{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentAdminPortalDb": "server=DESKTOP-AEP3QE8\\SQLEXPRESS;database=StudentAdminPortalDb;Trusted_COnnection=true"
  }
}
